<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'blazorsample02' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.10" PrivateAssets="all" />
    <PackageReference Include="Blazorise.DataGrid" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="0.1.0-alpha.22351.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="0.1.0-alpha.22351.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\blazorsample02.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Blazorise.DataGrid" />
    <None Remove="QuickGrid" />
    <None Remove="Microsoft.AspNetCore.Components.QuickGrid" />
    <None Remove="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" />
  </ItemGroup>
</Project>
