# blazorsample02

./: blazorsample02.sln
Client/: Program.cs  _Imports.razor  blazorsample02.Client.csproj
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: Program.cs  blazorsample02.Server.csproj
Server/Controllers/: MovieController.cs  WeatherForecastController.cs
Server/Data/: DataContext.cs
Server/Migrations/: 20221018141708_Initial.Designer.cs  20221018141708_Initial.cs  DataContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Movies.cs  WeatherForecast.cs  blazorsample02.Shared.csproj
