<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Blazorise.DataGrid" />
    <None Remove="QuickGrid" />
    <None Remove="Microsoft.AspNetCore.Components.QuickGrid" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Blazorise.DataGrid" Version="1.1.2" />
    <PackageReference Include="QuickGrid" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="0.1.0-alpha.22351.1" />
  </ItemGroup>
</Project>
